# hello-world

SETest/: AppDelegate.swift  Info.plist  SETest.entitlements  ViewController.swift
SETest.xcodeproj/: project.pbxproj
SETest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SETest.xcodeproj/project.xcworkspace/xcuserdata/ehsanyazdanpanah.xcuserdatad/: UserInterfaceState.xcuserstate
SETest.xcodeproj/xcuserdata/ehsanyazdanpanah.xcuserdatad/xcschemes/: xcschememanagement.plist
SETest/Base.lproj/: Main.storyboard
SETestTests/: Info.plist  SETestTests.swift
SETestUITests/: SETestUITests.swift
test/: README.md  gradle.properties  local.properties
test/app/: build.gradle  proguard-rules.pro
test/app/src/androidTest/java/com/example/viktorkaslik/gps1/: EspressoTest.java  ExampleInstrumentedTest.java  MockLocationProvider.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/res/drawable/: edittextbackground.xml
test/app/src/main/res/layout/: activity_main.xml
test/app/src/main/res/menu/: menu.xml
test/app/src/main/res/values/: colors.xml  refs.xml  strings.xml
test/app/src/test/java/com/example/viktorkaslik/gps1/: ExampleUnitTest.java
test/docs/: Android_App_Project_Plan.docx  ICM_Tracker.xlsx
test/gradle/wrapper/: gradle-wrapper.properties
